# desktop

./: .gitignore  .gitmodules  CNAME  LICENSE  README.md  build.gradle.kts  conveyor-local.conf  conveyor-release.conf  conveyor.conf  download.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: notifications.yml  release-chocolatey.yml  release-macos-pkg.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LocalProperties.kt  System.kt  Tasks.kt
cli/: build.gradle.kts
cli/src/main/java/com/zaneschepke/wireguardautotunnel/cli/: CliRoot.kt  Main.kt
cli/src/main/java/com/zaneschepke/wireguardautotunnel/cli/handler/: CliExceptionHandler.kt
cli/src/main/java/com/zaneschepke/wireguardautotunnel/cli/provider/: ManifestVersionProvider.kt
cli/src/main/java/com/zaneschepke/wireguardautotunnel/cli/strategy/: CliExecutionStrategy.kt
cli/src/main/java/com/zaneschepke/wireguardautotunnel/cli/util/: CliUtils.kt
client/: build.gradle.kts
client/schemas/com.zaneschepke.wireguardautotunnel.client.data.AppDatabase/: 1.json  2.json
client/src/commonMain/kotlin/com/zaneschepke/wireguardautotunnel/client/data/: AppKeyringConverter.kt  Database.kt  DatabaseCallback.kt  DatabaseConverters.kt
client/src/commonMain/kotlin/com/zaneschepke/wireguardautotunnel/client/di/: Qualifiers.kt  databaseModule.kt  serviceModule.kt
client/src/commonMain/kotlin/com/zaneschepke/wireguardautotunnel/client/service/: BackendCommandService.kt  BackendService.kt  DaemonHealthService.kt  DaemonService.kt  TunnelCommandService.kt  TunnelImportService.kt  TunnelService.kt
client/src/commonMain/moko-resources/base/: strings.xml
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/jvmMain/composeResources/drawable/: select_window_2.xml  wgtunnel.xml
composeApp/src/jvmMain/composeResources/files/: aboutlibraries.json
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/com/zaneschepke/wireguardautotunnel/desktop/: App.kt  Main.kt  Platform.kt
composeApp/src/jvmMain/kotlin/com/zaneschepke/wireguardautotunnel/desktop/di/: viewModelModule.kt
composeApp/src/jvmMain/kotlin/com/zaneschepke/wireguardautotunnel/desktop/ui/: WindowIntent.kt
composeApp/src/jvmMain/kotlin/com/zaneschepke/wireguardautotunnel/desktop/util/: AppConfig.kt  DesktopUtils.kt  FileUtils.kt  RenderingMode.kt  UiExtensions.kt
composeApp/src/jvmMain/kotlin/com/zaneschepke/wireguardautotunnel/desktop/viewmodel/: AppViewModel.kt  SettingsViewModel.kt  TunnelViewModel.kt  TunnelsViewModel.kt
composeApp/src/jvmTest/kotlin/com/zaneschepke/wireguardautotunnel/desktop/: ComposeAppDesktopTest.kt
core/: build.gradle.kts
core/src/main/java/com/zaneschepke/wireguardautotunnel/core/crypto/: Crypto.kt  HmacProtector.kt
core/src/main/java/com/zaneschepke/wireguardautotunnel/core/helper/: PermissionsHelper.kt
core/src/main/java/com/zaneschepke/wireguardautotunnel/core/ipc/: Headers.kt  IPC.kt  Routes.kt
daemon/: README.md  build.gradle.kts
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/: Main.kt  TunnelDaemon.kt
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/data/: DaemonCacheRepository.kt  KStoreDaemonCacheRepository.kt  SettingsDaemonCacheRepository.kt
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/di/: daemonModule.kt
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/dto/: Extensions.kt
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/plugin/: UDSPlugins.kt
daemon/src/main/kotlin/com/zaneschepke/wireguardautotunnel/daemon/routes/: backendRoutes.kt  daemonRoutes.kt  tunnelCommandRoutes.kt  tunnelRoutes.kt
daemon/src/main/resources/macos/: cli.entitlements  daemon.entitlements  wgtunnel-daemon.plist
gradle/: libs.versions.toml
keyring/: .gitignore  build.gradle.kts
keyring/src/main/kotlin/com/zaneschepke/wireguardautotunnel/keyring/: Keyring.kt  NativeKeyring.kt
keyring/tools/keyring-go/: Makefile  go.mod  go.sum  keyring.go
packaging/: RELEASE_LINUX.md
packaging/aur/: PKGBUILD
packaging/chocolatey/: wgtunnel.nuspec
packaging/chocolatey/tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
parser/: build.gradle.kts
parser/src/main/kotlin/com/zaneschepke/wireguardautotunnel/parser/: ActiveConfig.kt  ActivePeer.kt  Config.kt  ConfigParseException.kt  ErrorType.kt  InterfaceScriptBuilder.kt  InterfaceSection.kt  PeerSection.kt
scripts/linux/: install.sh  uninstall.sh
scripts/macos/: com.zaneschepke.wgtunnel.daemon.plist  install.sh  uninstall.sh
scripts/macos/pkg/: com.zaneschepke.wgtunnel.daemon.plist  postinstall  preinstall
shared/: build.gradle.kts
tunnel/: .gitignore  build.gradle.kts
tunnel/src/main/kotlin/com/zaneschepke/wireguardautotunnel/tunnel/: AmneziaBackend.kt  Backend.kt  Tunnel.kt
tunnel/tools/libwg-go/: Makefile  go.mod  go.sum  main.go
tunnel/tools/libwg-go/constants/: constants.go
tunnel/tools/libwg-go/dns/: dns.go  resolver_darwin.go  resolver_unix.go  resolver_windows.go
tunnel/tools/libwg-go/ipc/: ipc_bsd.go  ipc_linux.go  ipc_windows.go
tunnel/tools/libwg-go/killswitch/: killswitch.go
tunnel/tools/libwg-go/proxy/: proxy.go
tunnel/tools/libwg-go/shared/: shared.go
tunnel/tools/libwg-go/util/: util.go
tunnel/tools/libwg-go/vpn/: vpn.go
tunnel/tools/libwg-go/vpn/bind/: bind_darwin.go  linux_bind.go  windows_bind.go
tunnel/tools/libwg-go/vpn/dns/: dns_darwin.go  dns_linux.go  dns_windows.go
tunnel/tools/libwg-go/vpn/firewall/: firewall.go
tunnel/tools/libwg-go/vpn/firewall/mark/: mark.go
tunnel/tools/libwg-go/vpn/firewall/osfirewall/: firewall_darwin.go  firewall_linux.go  firewall_macos.go  firewall_windows.go
tunnel/tools/libwg-go/vpn/firewall/osfirewall/firewallmgr/: manager.go
tunnel/tools/libwg-go/vpn/router/: router.go
tunnel/tools/libwg-go/vpn/router/osrouter/: router_darwin.go  router_linux.go  router_windows.go
(+136 files in other folders)
