include required("conveyor.conf")

conveyor.billing-email = "dev@zaneschepke.com"

app {

// TODO for when we get CI working
//  signing-key = ${env.CONVEYOR_SIGNING_KEY}
//  mac.certificate = apple.cer
//  windows.certificate = windows.cer

  site {
    copy-to = "./site"
    consistency-checks = "warn"
    // will overwrite base-url
    github {
      oauth-token = ${env.CONVEYOR_PAT}
      pages-branch = "gh-pages"
    }
  }

  windows {
    signing-key {
      azure-trusted-signing {
        endpoint = "eus.codesigning.azure.net"
      }
    }
    signing-key-alias = "WG-Tunnel/WG-Tunnel"
  }
}