include required("conveyor.conf")

app {
  site.base-url = "https://download.wgtunnel.com"

  windows {
    signing-key {
      azure-trusted-signing {
        account-name = "wgtunnel-prod"
        profile-name = "wgtunnel-profile"
        endpoint = "https://eus.codesigning.azure.net"

        tenant-id = ${env.AZURE_TENANT_ID}
        client-id = ${env.AZURE_CLIENT_ID}
        client-secret = ${env.AZURE_CLIENT_SECRET}
      }
    }
  }
}