include required("conveyor.conf")

conveyor.billing-email = "dev@zaneschepke.com"

app {

  site {
    copy-to = "."
    consistency-checks = "warn"
    // will overwrite base-url
    github {
      oauth-token = ${env.CONVEYOR_PAT}
      pages-branch = "gh-pages"
    }
  }

  windows {
    signing-key {
      azure-trusted-signing {
        endpoint = "eus.codesigning.azure.net"
      }
    }
    signing-key-alias = "WG-Tunnel/WG-Tunnel"
  }
}