include required("conveyor.conf")

conveyor.billing-email = "dev@zaneschepke.com"

app {
  mac.certificate = apple.cer
  windows.certificate = windows.cer

  site {
    copy-to = "."
  }
  // will overwrite base-url
  github {
    pages-branch = "gh-pages"
  }

  windows {
    signing-key {
      azure-trusted-signing {
        endpoint = "eus.codesigning.azure.net"
      }
    }
    signing-key-alias = "WG-Tunnel/WG-Tunnel"
  }
}