include required("conveyor.conf")

app.signing-key = ${env.CONVEYOR_SIGNING_KEY}

conveyor.billing-email = "dev@zaneschepke.com"

app {
  // will overwrite base-url
  github {
    oauth-token = ${env.CONVEYOR_PAT}
    pages-branch = "gh-pages"
  }

  windows {
    signing-key {
      azure-trusted-signing {
        endpoint = "eus.codesigning.azure.net"
      }
    }
    signing-key-alias = "WG-Tunnel/WG-Tunnel"
  }
}